<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{ 
            background:#287599;
            font-family: raleway;
            color:white;
            margin: 0;
            height: 760px;
            background-size:cover;
            background-repeat:no-reapeat;
        }
        .content{ 
            width: 300px;
            height: 500px;
            z-index: 2;
            text-align: center;
            top: 20%;
            left: 35%;
            right: 50%;
            transform: translate(-50%,-150%), scale(0);
            padding: 20px;
            border-radius: 20px;
            background: #287599;
            position: absolute;
            box-shadow: 38px 3px 56px #403d97 , -25px -25px 38px #3e5894;
            z-index: 1;
        }
        h1{
            font-weight: 600;
            padding-top: 20px;
            text-align: center;
            font-size: 40px;
            padding-bottom: 10px;
        }
        a{font-weight: 600;
        color: white;}
         .validate{
            border: none;
            margin-bottom: 15px;
            color: #bfc0c0;
            padding: 15px;
            font-size: 16px;
            border-radius: 10px;
            box-shadow:inset 5px 5px 5px #232323;
            outline: none;
        }
        .second-button{
            margin-top: 20px;
            padding: 15px 20px;
            border: none;
            border-radius: 30px;
            color: #287599;
            font-size: 20px;
        }
        p{
            color: #bfc0c0;
            padding: 20px;
        }
        .close-btn{
            color: white;
        }
        .second-button:active{
            background: linear-gradient(145deg,#120667,#120667);
         box-shadow: 5px 5px 10px  #0b1272,-5px -5px 10px #0b1272;
         border: none;
         outline: none;
        }
        .close-btn{
            color: white;
            font-size: 50%;
            background: #183e49;
            position: absolute;
            right: 20px;
            top: 20px;
            width: 20px;
            padding: 2px 2px 3px 2px;
            height: 15px;
            box-shadow: 5px 5px 10px #033b53,-5px -5px 10px #033b53;
            border-radius: 50px;
        }
        .conten{
            transition: all 300ms ease-in-out;
            transform: translate(-50%,-50%),scale(1);
        }
    </style>
    <title>log in</title>
</head>
<body>
    <div class="popup" id="popup-1">
        <div class="content">
            <h1>Sign up</h1>
            <div class="input-field"><input placeholder="Enter your name" class="validate"></div>
            <div class="input-field"><input placeholder="Enter your Email" class="validate"></div>
            <div class="input-field"><input placeholder="Enter your Password" class="validate"></div>
            <button class="second-button">Submit</button>
            <p>Already have accoutn?<a href="/login.html">Log in</a></p>
        </div>
    </div>
</body>
</html>
